<div class="container-fluid">
    <div class="page-title">
        <div class="row">
            <div class="col-sm-6">
                <h3>E-Lotto</h3>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">
                            <svg class="stroke-icon">
                                <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                            </svg></a></li>
                    <li class="breadcrumb-item">2D Lotto</li>
                    <li class="breadcrumb-item active">E-Lotto</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- Container-fluid starts-->
<div class="container-fluid">
    <div class="row">

        <div class="col-12 col-md-4">
            <div class="card common-hover">
                <div class="card-header border-t-success text-right d-flex justify-content-between">
                    <h5 class="mr-2">Disbursed: YES</h5>
                    <div class="ribbon ribbon-danger ribbon-clip-right ribbon-right">CLOSE</div>
                </div>
                <div class="card-body">
                    <div class="d-flex">
                        <div class="avatar"><img class="img-100 b-r-8 mb-2" src="../assets/images/2dlotto.png" alt="#">
                        </div>
                        <div class="ms-3">
                            <h3>Draw: 2pm</h3>
                            <p class="f-light"><span class="font-success">25</span><span class="ms-2">Tickets</span></p>
                            <div class="numbers-display text-center mb-3">
                                <div class="lottery-ball2d">31</div>
                                <div class="lottery-ball2d">23</div>
                            </div>
                        </div>
                    </div>
                    <a class="btn bg-light-primary font-primary w-100" href="bet.html">PLAY NOW <i
                            class="ms-2 icofont icofont-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4">
            <div class="card common-hover">
                <div class="card-header border-t-danger text-right d-flex justify-content-between">
                    <h5 class="mr-2">Disbursed: NO</h5>
                    <div class="ribbon ribbon-success ribbon-clip-right ribbon-right">OPEN</div>
                </div>
                <div class="card-body">
                    <div class="d-flex">
                        <div class="avatar"><img class="img-100 b-r-8 mb-2" src="../assets/images/2dlotto.png" alt="#">
                        </div>
                        <div class="ms-3">
                            <h3><span class="counter" data-target="3050010">Draw: 5pm</span></h3>
                            <p class="f-light"><span class="font-success">0</span><span class="ms-2">Tickets</span></p>
                            <div class="common-f-start">
                                <div class="d-flex"><span class="f-light me-3">No Result Yet </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn bg-light-primary font-primary w-100" href="bet.html">PLAY NOW <i
                            class="ms-2 icofont icofont-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4">
            <div class="card common-hover">
                <div class="card-header border-t-danger text-right d-flex justify-content-between">
                    <h5 class="mr-2">Disbursed: NO</h5>
                    <div class="ribbon ribbon-success ribbon-clip-right ribbon-right">OPEN</div>
                </div>
                <div class="card-body">
                    <div class="d-flex">
                        <div class="avatar"><img class="img-100 b-r-8 mb-2" src="../assets/images/2dlotto.png" alt="#">
                        </div>
                        <div class="ms-3">
                            <h3><span class="counter" data-target="3050010">Draw: 9pm</span></h3>
                            <p class="f-light"><span class="font-success">0</span><span class="ms-2">Tickets</span></p>
                            <div class="common-f-start">
                                <div class="d-flex"><span class="f-light me-3">No Result Yet </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn bg-light-primary font-primary w-100" href="bet.html">PLAY NOW <i
                            class="ms-2 icofont icofont-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="card-header pb-0 card-no-border">
                    <h5>Previous Draws</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive custom-scrollbar">
                        <table class="table table-bordered table-hover" id="basic-1">
                            <thead>
                                <tr>
                                    <th>Draw Date</th>
                                    <th>Event Name</th>
                                    <th>Draw Time</th>
                                    <th>Result</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apr 12, 2025, 8:00:00 AM</td>
                                    <td>4/12/2025-EZ2</td>
                                    <td>2pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">16</div>
                                            <div class="lottery-ballhistory">13</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 12, 2025, 8:00:00 AM</td>
                                    <td>4/12/2025-EZ2</td>
                                    <td>5pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">14</div>
                                            <div class="lottery-ballhistory">25</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 12, 2025, 8:00:00 AM</td>
                                    <td>4/12/2025-EZ2</td>
                                    <td>9pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">24</div>
                                            <div class="lottery-ballhistory">3</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 11, 2025, 8:00:00 AM</td>
                                    <td>4/11/2025-EZ2</td>
                                    <td>9pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">27</div>
                                            <div class="lottery-ballhistory">19</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 11, 2025, 8:00:00 AM</td>
                                    <td>4/11/2025-EZ2</td>
                                    <td>5pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">4</div>
                                            <div class="lottery-ballhistory">23</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 11, 2025, 8:00:00 AM</td>
                                    <td>4/11/2025-EZ2</td>
                                    <td>2pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">31</div>
                                            <div class="lottery-ballhistory">23</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 10, 2025, 8:00:00 AM</td>
                                    <td>4/10/2025-EZ2</td>
                                    <td>9pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">13</div>
                                            <div class="lottery-ballhistory">17</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 10, 2025, 8:00:00 AM</td>
                                    <td>4/10/2025-EZ2</td>
                                    <td>2pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">8</div>
                                            <div class="lottery-ballhistory">17</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 10, 2025, 8:00:00 AM</td>
                                    <td>4/10/2025-EZ2</td>
                                    <td>5pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">7</div>
                                            <div class="lottery-ballhistory">9</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                                <tr>
                                    <td>Apr 9, 2025, 8:00:00 AM</td>
                                    <td>4/9/2025-EZ2</td>
                                    <td>2pm</td>
                                    <td>
                                        <div class="d-flex">
                                            <div class="lottery-ballhistory">23</div>
                                            <div class="lottery-ballhistory">7</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">close</span></td>
                                    <td><button class="btn btn-danger btn-sm">View History</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>